{
  "name": "wodgeaux",
  "version": "0.0.0",
  "homepage": "https://github.com/jstevenson81/wodgeaux",
  "authors": [
    "Jonathan Stevenson <jstevenson@retinalscreenings.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "auth0-angular": "~4.0.5",
    "auth0-lock": "~7.10.0",
    "angular-jwt": "~0.0.9",
    "angular-cookies": "~1.4.7",
    "a0-angular-storage": "~0.0.12",
	"kendo-ui": "https://bower.telerik.com/bower-kendo-ui.git"
  }
}
